LISTEN_ADDRESS=127.0.0.1:8899
SUCCESS_REDIRECT=http://localhost:4200/confirm?state=success
ERROR_REDIRECT=http://localhost:4200/confirm?state=error
DB_PATH = "./temp"
AUTH_SERVICE_HOST="0.0.0.0"
MAIL_SERVER_HOST="0.0.0.0"
MAIL_SERVER_PORT="25"
MAIL_FROM_ADDRESS="no-reply@localhost"
SMTP_USERNAME=""
SMTP_PASSWORD=""