apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: ms-ipfs-revproxy
  namespace: kube-system
spec:
  chart: ms-ipfs-revproxy
  targetNamespace: default
  version: 0.1.11
  repo: https://helm.solenopsys.org
  helmVersion: v3