postgres.Password="root"
postgres.User="postgres"
postgres.Host="127.0.0.1"
postgres.Port="30432"
ipfs-cluster.Port="31333"
ipfs-cluster.Host="172.23.2.226"
ipfs.Port="30501"
ipfs.Host="127.0.0.1"
api.Port="8081"